<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.cxvsinergy</groupId>
<artifactId>cxvsinergy-utils</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
<name>cxvsinergy-utils</name>
<parent>
	<groupId>org.civex</groupId>
	<artifactId>civex-parent</artifactId>
	<version>1.0.0</version>
</parent>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<build>

</build>
<dependencies>
  
  <!-- dependency>
        <groupId>org.civex</groupId>
        <artifactId>testfwk-lib</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency-->
    
  	<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.10</version>
	        <type>jar</type>
	        <scope>test</scope>
	  	</dependency>  
  
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.3</version>
	</dependency>
    
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <type>jar</type>
    </dependency>

        <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        <type>jar</type>
    </dependency>
    
    
  </dependencies>
</project>